# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\3653Mt\354\247\341\265\320\n\325\233\226\206\201?h\003\364\313w\034\234%\341\036\b\232\033{\0312"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.21"
  }
  digests {
    sha256: ";G\223\023\253l\256\244\345\342]=\356\214\250\f0,\211\272s\341\257M\257\252\020\017n\371)j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.21"
  }
  digests {
    sha256: "\277\342\037BF\310\274\243P\261\204\004\006\377\274\323v\260^\3327\353*d\260\021\336\030\302\312x\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.21"
  }
  digests {
    sha256: "\a\002\326K\252\251\016\\V\344gsx$\311\276:\336\036QV$s\301C\255\003X\034\225Q\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.5.1"
  }
  digests {
    sha256: "\347,}u$\223E\260\254\336\215\301\346\271\337\327w\036\201\217\275\211\307q\026\221H\345\\\240\347\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.3.1"
  }
  digests {
    sha256: "\326\205=\275}\036y\243\345\277U\340D9\bB\b\334\343\212)i\340v&\222d\25634\302\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.11"
  }
  digests {
    sha256: "\330{)\245T\375\224=\326\037IO&7\262\r\342\210\333\261,K\316\350^\237\344\342\255\211DS"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.6.0"
  }
  digests {
    sha256: "\335\003\024\246\374\037\273hg\215\032\312g\31688\203l\371\315j\301\r\031\277 ulk\343\247\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\323\000\253\242\314\3128\236\324\246\377Y\315\255\257\'\341\326uz\324\023\244{\353\200\310\304\347J\370b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.0"
  }
  digests {
    sha256: "c\330\017\324:J|\216\223%\177\316|\2318\332\304\272D\205\321\376\251\247\244\363\356\230\022`\363_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.0"
  }
  digests {
    sha256: "\025\230\346\252q\231\302\370k\210R\326\212Nx\f-%\221\002b\353\255)\221\236\232r?\200\212Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.0"
  }
  digests {
    sha256: "\333k\274\222\365\342\311~^\273\320\263\3335`S\363p\311\377w\354\366\017\242\216\240\2356A\366\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\321\'\334D-\031\"OE\234\032o\002\367\365!\356M\236*Lc\306\037y\337\252F\253\236\316\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.0"
  }
  digests {
    sha256: "\345E\352J>\257\306}\025U{\330\221\277i\207\254\351\344\300A\302\362\220\200\377D\243R\200\256\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.0"
  }
  digests {
    sha256: "hL\225\312\377K\005>9\237\265\0275\351\364\310\334.\2307\212I\b\003/\310\256qy\v3\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.0"
  }
  digests {
    sha256: "\354\364\356\210\351to\371\ff\312\247\a\363\356\216\275;\254G\325\203!\034\264\316\256\2158\341x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.0"
  }
  digests {
    sha256: "\233\325\323\025\031\212^\200\377\\T\2008\206\325\203H\025\366bM\002\331N7\262\353\257#\375\000\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.6.0"
  }
  digests {
    sha256: ",\203v*\366$\325\273\300\354\357b\257g\357/\006\322]\034K\320\231\254]\\O\340\373A<*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\337\223Oq\202\220\274W%\242\252tH\205!\325\374\251\265\333\f\326\033\213f\363\252\230\315}\323;"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\333\371\rtu\304JG\277\310\271\357\273\323\030\305=\233V\306\301\367@\344\356\311\025\301#\365GY"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\017\017\r^C\271[\331\255y\325\022*\252\036r$\373\265Y\025QI\204t_a\242PA\365\354"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\b\304\252\2026\331\016@+w\377\025b\\\326\341\372\003S\3276\221\276\236\303\271\340\202\236\332_\025"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 31
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 12
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 7
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 78
  library_dep_index: 98
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 46
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 4
  library_dep_index: 52
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 53
  library_dep_index: 13
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 16
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 16
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 55
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 23
}
library_dependencies {
  library_index: 58
  library_dep_index: 45
}
library_dependencies {
  library_index: 59
  library_dep_index: 45
}
library_dependencies {
  library_index: 60
  library_dep_index: 37
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 51
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 36
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 65
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 64
  library_dep_index: 7
  library_dep_index: 65
  library_dep_index: 59
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 72
}
library_dependencies {
  library_index: 69
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 38
}
library_dependencies {
  library_index: 71
  library_dep_index: 38
  library_dep_index: 59
}
library_dependencies {
  library_index: 72
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 67
  library_dep_index: 7
  library_dep_index: 72
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 74
  library_dep_index: 43
  library_dep_index: 59
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 74
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 77
}
library_dependencies {
  library_index: 75
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 2
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 2
}
library_dependencies {
  library_index: 77
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 95
  library_dep_index: 97
}
library_dependencies {
  library_index: 79
  library_dep_index: 16
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 38
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 94
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 81
  library_dep_index: 24
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 2
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 2
}
library_dependencies {
  library_index: 84
  library_dep_index: 38
}
library_dependencies {
  library_index: 85
  library_dep_index: 38
}
library_dependencies {
  library_index: 86
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 38
  library_dep_index: 85
  library_dep_index: 94
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 18
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 87
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 18
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 66
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 80
  library_dep_index: 38
}
library_dependencies {
  library_index: 95
  library_dep_index: 84
  library_dep_index: 38
  library_dep_index: 85
  library_dep_index: 96
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 89
  library_dep_index: 6
}
library_dependencies {
  library_index: 96
  library_dep_index: 38
  library_dep_index: 85
}
library_dependencies {
  library_index: 97
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 69
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 59
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 2
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
}
module_dependencies {
  module_name: "base"
  dependency_index: 99
  dependency_index: 6
  dependency_index: 7
  dependency_index: 40
  dependency_index: 78
  dependency_index: 98
  dependency_index: 100
  dependency_index: 101
  dependency_index: 102
  dependency_index: 0
  dependency_index: 64
  dependency_index: 2
  dependency_index: 4
  dependency_index: 21
  dependency_index: 41
  dependency_index: 103
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
